NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtYmx1ZWpheS03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nEifW4I5UQumx5Ox20K7l1ilwfsvvGvBM1EvhzOnQ9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard